<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnuEx1"
        android:title="Exercise1" />
    <item
        android:id="@+id/mnuEx2"
        android:title="Exercise2" />
    <item
        android:id="@+id/mnuEx3"
        android:title="Exercise3" />
    <item
        android:id="@+id/mnuEx4"
        android:title="Exercise4" />
    <item
        android:id="@+id/mnuEx5"
        android:title="Exercise5" />
    <item
        android:id="@+id/mnuEx6"
        android:title="Exercise6" />
</menu>