<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnuEx1"
        android:title="Volley Request App" />
    <item
        android:id="@+id/mnuEx2"
        android:title="Fused Location App" />
    <item
        android:id="@+id/mnuEx3"
        android:title="Google Maps App" />
    <item
        android:id="@+id/mnuEx4"
        android:title="Mini Project" />
</menu>